# alf31

./: .gitignore  DOCUMENTATION_EXPORT_PURGE.md  EXTRACTION_CONFIGURATION.md  debug.bat  debug.sh  pom.xml  run.bat  run.sh
alf31-platform-jar/: pom.xml
alf31-platform-jar/src/main/java/org/alfresco/model/: Fiche.java  GazodocExcelRow.java
alf31-platform-jar/src/main/java/org/alfresco/service/export/: ExcelParser.java  GazodocMetadataExporter.java
alf31-platform-jar/src/main/java/org/alfresco/webscripts/export/: ExportWebScript.java  MassExportWebScript.java
alf31-platform-jar/src/main/java/org/alfresco/webscripts/extract/: ExportStatusService.java  ExportStatusWebScript.java  ExtractWebScript.java
alf31-platform-jar/src/main/java/org/alfresco/webscripts/purge/: MassPurgeWebScript.java
alf31-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/export/: export-form.get.desc.xml  export-form.get.html.ftl  export-form.get.js  export-start.post.desc.xml  export-start.post.html.ftl  mass-export-form.get.desc.xml  mass-export-form.get.html.ftl  mass-export-start.post.desc.xml  mass-export-start.post.html.ftl
alf31-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/extract/: export-status.get.desc.xml  export-status.get.json.ftl  extract-form.get.desc.xml  extract-form.get.html.ftl  extract-form.get.js  extract-start.post.desc.xml  extract-start.post.html.ftl  extract-start.post.js
alf31-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/org/alfresco/purge/: mass-purge-form.get.desc.xml  mass-purge-form.get.html.ftl  mass-purge-start.post.desc.xml  mass-purge-start.post.html.ftl
alf31-platform-jar/src/main/resources/alfresco/module/alf31-platform-jar/: alfresco-global.properties  module-context.xml
alf31-platform-jar/src/main/resources/alfresco/module/alf31-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alf31-platform-jar/src/main/resources/alfresco/module/alf31-platform-jar/model/: ficheModel.xml
alf31-share-jar/: pom.xml
src/test/properties/local/: alfresco-global-enterprise.properties  alfresco-global-postgresql.properties
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
src/test/resources/solr4/archive-SpacesStore/conf/: solrcore.properties
src/test/resources/tomcat/: context-solr.xml
(+1 files in other folders)
