## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

###############################
## Document Extraction Settings
###############################

## Base directory for document extraction exports
## This directory must exist and be writable by the Alfresco process
## Each export will create a dated subfolder (Export_YYYYMMDD_HHmmss) under this path
## Example: /mnt/contentstore2/ExtractionTravodoc
extraction.base.path=/mnt/contentstore2/ExtractionTravodoc